[33mcommit bb99d5378d7c0dc3003d5d82ed772889f8f740eb[m
Author: Stevan Grubac <nadreal@gmail.com>
Date:   Sun Oct 13 21:30:38 2019 +0200

    Fixed sound

[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 9a1811d..e0d5b93 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -29,7 +29,7 @@[m
       </value>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8 (3)" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/sg/com/alarmgongy/AlertReceiver.java b/app/src/main/java/sg/com/alarmgongy/AlertReceiver.java[m
[1mindex 8a219ed..efa1a5d 100644[m
[1m--- a/app/src/main/java/sg/com/alarmgongy/AlertReceiver.java[m
[1m+++ b/app/src/main/java/sg/com/alarmgongy/AlertReceiver.java[m
[36m@@ -3,14 +3,19 @@[m [mpackage sg.com.alarmgongy;[m
 import android.content.BroadcastReceiver;[m
 import android.content.Context;[m
 import android.content.Intent;[m
[32m+[m[32mimport android.media.RingtoneManager;[m
[32m+[m[32mimport android.net.Uri;[m
 import android.support.v4.app.NotificationCompat;[m
 [m
 [m
 public class AlertReceiver extends BroadcastReceiver {[m
     @Override[m
     public void onReceive(Context context, Intent intent) {[m
[32m+[m[32m        Uri alarmSound = RingtoneManager.getDefaultUri(RingtoneManager.TYPE_NOTIFICATION);[m
[32m+[m
         NotificationHelper notificationHelper = new NotificationHelper(context);[m
         NotificationCompat.Builder nb = notificationHelper.getChannelNotification();[m
[32m+[m[32m        nb.setSound(alarmSound);[m
         notificationHelper.getManager().notify(1, nb.build());[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/sg/com/alarmgongy/MainActivity.java b/app/src/main/java/sg/com/alarmgongy/MainActivity.java[m
[1mindex 4a2d8b5..ecbd1f3 100644[m
[1m--- a/app/src/main/java/sg/com/alarmgongy/MainActivity.java[m
[1m+++ b/app/src/main/java/sg/com/alarmgongy/MainActivity.java[m
[36m@@ -5,6 +5,10 @@[m [mimport android.app.PendingIntent;[m
 import android.app.TimePickerDialog;[m
 import android.content.Context;[m
 import android.content.Intent;[m
[32m+[m[32mimport android.media.Ringtone;[m
[32m+[m[32mimport android.media.RingtoneManager;[m
[32m+[m[32mimport android.net.Uri;[m
[32m+[m[32mimport android.os.CountDownTimer;[m
 import android.support.v4.app.DialogFragment;[m
 import android.support.v7.app.AppCompatActivity;[m
 import android.os.Bundle;[m
[36m@@ -17,7 +21,7 @@[m [mimport android.widget.TimePicker;[m
 import java.text.DateFormat;[m
 import java.util.Calendar;[m
 [m
[31m-public class MainActivity extends AppCompatActivity implements TimePickerDialog.OnTimeSetListener {[m
[32m+[m[32mpublic class MainActivity extends AppCompatActivity  {[m
     private TextView mTextView, tvStbTime;[m
 [m
     @Override[m
[36m@@ -28,7 +32,7 @@[m [mpublic class MainActivity extends AppCompatActivity implements TimePickerDialog.[m
         mTextView = findViewById(R.id.textView);[m
         tvStbTime = findViewById(R.id.tv_stb_time);[m
 [m
[31m-        Calendar c = Calendar.getInstance();[m
[32m+[m[32m        /*[m
         String hours = String.valueOf(c.get(Calendar.HOUR));[m
         String minutes = String.valueOf(c.get(Calendar.MINUTE));[m
         mTextView.setText(hours + " : " + minutes);[m
[36m@@ -51,25 +55,48 @@[m [mpublic class MainActivity extends AppCompatActivity implements TimePickerDialog.[m
                 cancelAlarm();[m
             }[m
         });[m
[32m+[m[32m        */[m
[32m+[m[32m        setAlarm();[m
     }[m
 [m
[31m-    @Override[m
[31m-    public void onTimeSet(TimePicker view, int hourOfDay, int minute) {[m
[32m+[m[32m    public void setAlarm() {[m
 [m
         Log.d("GRUBI" , "inside on TIMESET");[m
         Calendar c = Calendar.getInstance();[m
[31m-        c.set(Calendar.HOUR_OF_DAY, 5);[m
[31m-        c.set(Calendar.MINUTE, 31);[m
[32m+[m[32m        c.set(Calendar.HOUR_OF_DAY, 21);[m
[32m+[m[32m        c.set(Calendar.MINUTE, 0);[m
         c.set(Calendar.SECOND, 0);[m
 [m
         updateTimeText(c);[m
[32m+[m[32m        startTimer(c);[m
         startAlarm(c);[m
     }[m
 [m
[32m+[m[32m    public void startTimer(Calendar c) {[m
[32m+[m[32m        long test = Calendar.getInstance().getTimeInMillis() - c.getTimeInMillis();[m
[32m+[m
[32m+[m
[32m+[m[32m        new CountDownTimer(test, 1000) {[m
[32m+[m
[32m+[m[32m            public void onTick(long millisUntilFinished) {[m
[32m+[m[32m                tvStbTime.setText("seconds remaining: " + millisUntilFinished / 1000);[m
[32m+[m[32m                //here you can have your logic to set text to edittext[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            public void onFinish() {[m
[32m+[m[32m                tvStbTime.setText("done!");[m
[32m+[m[32m                Uri notification = RingtoneManager.getDefaultUri(RingtoneManager.TYPE_NOTIFICATION);[m
[32m+[m[32m                Ringtone r = RingtoneManager.getRingtone(getApplicationContext(), notification);[m
[32m+[m[32m                r.play();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m        }.start();[m
[32m+[m[32m    }[m
     private void updateTimeText(Calendar c) {[m
         String timeText = "Alarm set for: ";[m
         timeText += DateFormat.getTimeInstance(DateFormat.SHORT).format(c.getTime());[m
 [m
[32m+[m
         mTextView.setText(timeText);[m
     }[m
 [m
[36m@@ -80,11 +107,14 @@[m [mpublic class MainActivity extends AppCompatActivity implements TimePickerDialog.[m
 [m
         if (c.before(Calendar.getInstance())) {[m
             c.add(Calendar.DATE, 1);[m
[32m+[m[32m            Log.d("GRUBI", "Alarm is set before desired time");[m
         }[m
 [m
[32m+[m
         alarmManager.setExact(AlarmManager.RTC_WAKEUP, c.getTimeInMillis(), pendingIntent);[m
     }[m
 [m
[32m+[m[32m    /*[m
     private void cancelAlarm() {[m
         AlarmManager alarmManager = (AlarmManager) getSystemService(Context.ALARM_SERVICE);[m
         Intent intent = new Intent(this, AlertReceiver.class);[m
[36m@@ -93,4 +123,5 @@[m [mpublic class MainActivity extends AppCompatActivity implements TimePickerDialog.[m
         alarmManager.cancel(pendingIntent);[m
         mTextView.setText("Alarm canceled");[m
     }[m
[32m+[m[32m    */[m
 }[m
\ No newline at end of file[m
